html{
	font-size: 15px;
}
@media (min-width: 1050px) {
	html{
		font-size: 17px;
	}	
}

body{
	display: grid;
	grid-template-columns: 2fr minmax(0%,9fr) 2fr;
	grid-template-rows: auto auto auto;
	grid-template-areas: ".    header    ."
						".    container    ."
						".    footer    .";
	background-color: #000000;
	margin: 5px;
}
@media (max-width: 360px) {
	body{
		grid-template-columns: 0 minmax(0%,9fr) 0;
		margin: 5px 0px;
	}	
}

header{
	grid-area: header;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	grid-template-areas: "title    ."
						"title    time";
	justify-content: flex-start;
	height: auto;
	width: auto;
	margin:5px 5px;
}
@media (max-width: 360px) {
	header{
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
		grid-template-areas: "title    ."
							"time    .";
		grid-gap: 10px;
		margin:5px 0;
	}	
}


section{
	grid-area: container;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin:5px 5px;
}
@media (max-width: 360px) {
	section{
		margin:5px 0;
		align-items: stretch;
	}	
}



aside{
	position: fixed;
	top:67px;
	left: 0px;
	margin: 5px 5px 5px 5px;	
}
@media (max-width: 360px) {
	aside{
		display: none;
	}	
}

footer{
	grid-area: footer;
	background-color: #F15946;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	display: none;
}


h1{
	font-size: 2rem;
}
a{
	color:black;
	text-decoration: none;
}
a:hover{
	color: grey;
}
hr{
	margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #F9A000;
    height: 0;
    box-sizing: content-box;
}
blockquote{
	padding: 0 15px;
    color: #333;
    border-left: 4px solid #F99000;
    margin-bottom: 16px;
    margin:0;
}
pre{
	overflow: auto;
}
p{
	word-wrap: break-word;
}
::-webkit-scrollbar{
	width: 10px;
	background-color: #545454;
	border-radius: 10px;
}
::-webkit-scrollbar-thumb{
	background-color: #53b3cb;
	border-radius: 10px;
}